VITE_EMAILJS_SERVICE_ID=service_adxahki
VITE_EMAILJS_TEMPLATE_ID=template_h21aydt
VITE_EMAILJS_PUBLIC_KEY=1JVpKvcCszA8rJEpR

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCN5Se3isFEdv0E-pXB_RzId6Ot4p-rP9o
VITE_FIREBASE_AUTH_DOMAIN=portfoliovideoshort.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=portfoliovideoshort
VITE_FIREBASE_STORAGE_BUCKET=portfoliovideoshort.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=615111570302
VITE_FIREBASE_APP_ID=1:615111570302:web:ad31a0edf923e83e30792f